# ReactAndroid

Aplications/Android/: build.gradle
Aplications/Android/app/: build.gradle
Aplications/Android/app/src/main/: AndroidManifest.xml
Aplications/Android/app/src/main/assets/: config.properties
Aplications/Android/app/src/main/java/com/example/eduard/mobile/charts/: ChartFragment.java
Aplications/Android/app/src/main/java/com/example/eduard/mobile/contacts/: AddContact.java  Contacts.java  DeleteContact.java  UpdateContact.java
Aplications/Android/app/src/main/java/com/example/eduard/mobile/login/activities/: AuthenticatedActivity.java  LoginActivity.java  RegisterActivity.java
Aplications/Android/app/src/main/java/com/example/eduard/mobile/login/handles/: LoginHandle.java  LogoutHandle.java  RegisterHandle.java
Aplications/Android/app/src/main/java/com/example/eduard/mobile/login/messages/: RegisterMessage.java
Aplications/Android/app/src/main/java/com/example/eduard/mobile/repository/: Repository.java  RepositoryProvider.java
Aplications/Android/app/src/main/java/com/example/eduard/mobile/services/: SyncService.java
Aplications/Android/app/src/main/java/com/example/eduard/mobile/utils/: NetworkVolatile.java
Aplications/Android/app/src/main/java/com/example/eduard/mobile/view_models/: AddContactViewModel.java  ChartViewModel.java  ContactViewModel.java  DeleteContactModel.java  UpdateViewModel.java
Aplications/Android/app/src/main/res/anim/: slide_down.xml
Aplications/Android/app/src/main/res/drawable/: border.xml  riple_item.xml  ripple_register.xml  ripple_sign_in.xml
Aplications/Android/app/src/main/res/layout/: activity_authenticated.xml  activity_login.xml  activity_register.xml  fragment_add_contact.xml  fragment_blank.xml  fragment_contacts.xml  fragment_delete_contact.xml  fragment_update_contact.xml  list_item.xml  navigation_layout.xml  select_addapter.xml
Aplications/Android/app/src/main/res/menu/: drawer_menu.xml
Aplications/Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Aplications/reactapp/: App.js  (+2 more)
Server/: build.gradle
Server/gradle/wrapper/: gradle-wrapper.properties
Server/note-server/: package-lock.json
Server/react native client/: App.js  app.json  package-lock.json  package.json
Server/react native client/core/: api.js
Server/react native client/note/: NoteList.js  NoteView.js  service.js
Server/react native client/note2/: NoteList.js  NoteStore.js  index.js
Server/src/main/java/configuration/: ServerConfigurator.java
Server/src/main/java/controllers/contacts/: ContactsController.java
Server/src/main/java/controllers/fetch/: FetchController.java
Server/src/main/java/controllers/login/: UserController.java
Server/src/main/java/controllers/messages/: AddContactMessage.java  AddUnfetchedMessage.java  AllContactsMessage.java  AuthenticationMessage.java  DeleteContactMessage.java  LogoutMessage.java  UnfetchedMessage.java  UpdateContactMessage.java
Server/src/main/java/controllers/utils/: JWTUtils.java
Server/src/main/java/main/: StartingPoint.java
Server/src/main/java/models/: Contact.java  FetchDetails.java  User.java  UserContact.java
Server/src/main/java/models/enums/: OperationType.java
Server/src/main/java/persistence/implementations/: ContactRepositoryImpl.java  FetchDetailsRepositoryImpl.java  UserContactRepositoryImpl.java  UserRepositoryImpl.java
Server/src/main/java/persistence/interfaces/: ContactRepository.java  FetchDetailsRepository.java  UserContactRepository.java  UserRepository.java
Server/src/main/java/persistence/utils/: AbstractCRUDRepo.java  SimpleCRUD.java
Server/src/main/java/security/: WebSecurityJWT.java
Server/src/main/java/security/providers/: TokenExtraInfo.java  TokenProvider.java
Server/src/main/java/services/implementations/: FetchServiceImpl.java  UserContactServiceImpl.java  UserServiceImpl.java
Server/src/main/java/services/interfaces/: FetchService.java  UserContactService.java  UserService.java
Server/src/main/java/utils/: PersistenceUtils.java
Server/src/main/resources/: hibernate.cfg.xml
(+62 files in other folders)
