server-address=http://192.168.43.155:8080
login-url=/user/login/
logout-url=/user/logout/
register-url=/user/signUp/
add-contact-url=/contacts/add/
update-contact-url=/contacts/update/
delete-contact-url=/contacts/delete/
all-contact-url=/contacts/all/
fetching-unfetched-url=/fetching/unfetched/
fetching-add-url=/fetching/add/
fetching-fetch-url=/fetching/fetch/
jwt-header=Authentication
shared-pref-name=shared_login

